{
  "name": "qingfeng-blog",
  "version": "1.0.0",
  "description": "个人博客静态站点（Markdown 写作 + 标签 + 搜索 + 响应式）",
  "private": true,
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "markdown-it": "^14.3.1"
  },
  "scripts": {
    "build": "node build.js",
    "start": "node server.js",
    "serve": "node server.js"
  }
}
